{
  "name": "myexpressserver",
  "version": "1.0.0",
  "description": "VINAOW's Express Server for Testing.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Anirudh Verma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "googleapis": "^95.0.0",
    "mongoose": "^6.2.0",
    "nodemailer": "^6.7.2",
    "sweetalert": "^2.1.2"
  }
}
